langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_blank_space_amount
field_name: field_blank_space_amount
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: vertical-space--1x
      label: 1x
    -
      value: vertical-space--2x
      label: 2x
    -
      value: vertical-space--3x
      label: 3x
    -
      value: vertical-space--4x
      label: 4x
    -
      value: vertical-space--5x
      label: 5x
    -
      value: vertical-space--6x
      label: 6x
    -
      value: vertical-space--7x
      label: 7x
    -
      value: vertical-space--8x
      label: 8x
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
